# PayStackDotNetSDK

./: PayStackDotNetSDK.sln  README.md  READMESHORT.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
PayStackDotNetSDK/: Class1.cs  PayStackDotNetSDK.csproj
PayStackDotNetSDK/Helpers/: BaseClient.cs  Constants.cs  HttpConnection.cs
PayStackDotNetSDK/Interfaces/: IBanks.cs  IBulkCharges.cs  ICharges.cs  IControlPanels.cs  ICustomers.cs  IInvoices.cs  IPages.cs  IPlans.cs  IRefunds.cs  ISettlements.cs  ISubAccounts.cs  ISubscriptions.cs  ITransactions.cs  ITransferRecipients.cs  ITransfers.cs  ITransfersControls.cs  IVerifications.cs
PayStackDotNetSDK/Methods/Banks/: ListedBanks.cs
PayStackDotNetSDK/Methods/BulkCharges/: BulkCharge.cs
PayStackDotNetSDK/Methods/Charges/: Charge.cs
PayStackDotNetSDK/Methods/ControlPanels/: ControlPanel.cs
PayStackDotNetSDK/Methods/Customers/: Customer.cs
PayStackDotNetSDK/Methods/Invoices/: Invoice.cs
PayStackDotNetSDK/Methods/Pages/: Page.cs
PayStackDotNetSDK/Methods/Plans/: Plan.cs
PayStackDotNetSDK/Methods/Refunds/: Refund.cs
PayStackDotNetSDK/Methods/Settlements/: Settlement.cs
PayStackDotNetSDK/Methods/SubAccounts/: SubAccount.cs
PayStackDotNetSDK/Methods/Subscriptions/: Subscription.cs
PayStackDotNetSDK/Methods/Transactions/: Transaction.cs
PayStackDotNetSDK/Methods/TransferRecipients/: TransferRecipient.cs
PayStackDotNetSDK/Methods/Transfers/: Transfer.cs
PayStackDotNetSDK/Methods/TransfersControls/: TransfersControl.cs
PayStackDotNetSDK/Methods/Verifications/: Verification.cs
PayStackDotNetSDK/Models/: GeneralListRequestModel.cs  GeneralResponseModel.cs  Metadata.cs  PaymentInitalizationResponseModel.cs  Paystack.Net.Models.csproj
PayStackDotNetSDK/Models/Authorizations/: RequestAuthorizationModel.cs
PayStackDotNetSDK/Models/Banks/: Bank.cs  BankListResponseModel.cs
PayStackDotNetSDK/Models/BulkCharges/: FetchBulkChargeBatchResponseModel.cs  FetchChargesInBatchRequestModel.cs  FetchChargesInBatchResponseModel.cs  InitiateBulkChargeResponseModel.cs  ListBulkChargeBatchesResponseModel.cs
PayStackDotNetSDK/Models/Charges/: ChargePaymentRequestModel.cs  ChargesGeneralResponseModel.cs  PendingChargeResponseModel.cs  TokenizePaymentRequestModel.cs  TokenizePaymentResponseModel.cs
PayStackDotNetSDK/Models/ControlPanels/: PaymentSessionTimeoutResponseModel.cs
PayStackDotNetSDK/Models/Customers/: CustomerCreationResponse.cs  CustomerFetchRequestModel.cs  CustomersListRequestmodel.cs  CustomersModel.cs
PayStackDotNetSDK/Models/Exports/: ExportResponseModel.cs
PayStackDotNetSDK/Models/Invoices/: InvoiceListRequestModel.cs  InvoiceListResponseModel.cs  InvoiceRequestModel.cs  InvoiceResponseModel.cs  InvoiceTotalsResponseModel.cs  InvoiceUpdateRequestModel.cs  InvoiceUpdateResponseModel.cs  VerifyInvoiceResponseModel.cs  ViewInvoiceResponseModel.cs
PayStackDotNetSDK/Models/Pages/: FetchPageModel.cs  PageListModel.cs  PageListRequestModel.cs  PageRequestModel.cs  PageResponseModel.cs
PayStackDotNetSDK/Models/Plans/: PlanListRequestModel.cs  PlanRequestModel.cs  PlanResponseModel.cs
PayStackDotNetSDK/Models/Refunds/: CreateRefundRequestModel.cs  CreateRefundResponseModel.cs  FetchRefundResponseModel.cs  ListRefundRequestModel.cs  ListRefundResponseModel.cs
PayStackDotNetSDK/Models/Settlements/: SettlementRequestModel.cs  SettlementResponseModel.cs
PayStackDotNetSDK/Models/SubAccounts/: ListSubAccountsRequestModel.cs  SubAccountModel.cs  SubAccountResponseModel.cs
PayStackDotNetSDK/Models/Subscription/: SubscriptionListRequestModel.cs  SubscriptionModel.cs
PayStackDotNetSDK/Models/TransTotal/: TransactionTotal.cs
PayStackDotNetSDK/Models/Transactions/: ExportRequestModel.cs  ExportResponseModel.cs  RequestReAuthorizationRequestModel.cs  RequestReAuthorizationResponseModel.cs  TransactionListRequestModel.cs  TransactionListResponseModel.cs  TransactionRequestModel.cs  TransactionResponseModel.cs  TransactionTotal.cs  TransactionTotalModel.cs  TransactionTotalsRequestModel.cs
PayStackDotNetSDK/Models/TransferRecipients/: TransferRecipientListModel.cs  TransferRecipientListRequestModel.cs  TransferRecipientModel.cs  TransferRecipientRequestModel.cs
PayStackDotNetSDK/Models/Transfers/: FinalizeTransferResponseModel.cs  TransferInitiationRequestModel.cs  TransferInitiationResponseModel.cs  TransferListResponseModel.cs  TransferModel.cs
PayStackDotNetSDK/Models/TransfersControls/: BalanceLedgerResponseModel.cs  BalanceResponseModel.cs
PayStackDotNetSDK/Models/Verifications/: MatchBVNResponseModel.cs  ResolveAccountNumberResponseModel.cs  ResolveBVNResponseModel.cs  ResolveCardBinResponseModel.cs  ResolvePhoneNumberResponseModel.cs
Tester.Console/: Program.cs  (+1 more)
(+13 files in other folders)
